public/login.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Wotkflow Management System" />
    <meta name="author" content="Akhil R navbarResponsive" />
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <title>Workflow Management System</title>
  </head>
  <body>
  

  
  <div class="content masthead">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
        </div>
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-8 bgg col-sm-12 my-auto">
              <div class="mb-4">
              <h3 class="text-uppercase text-white">Log in to your account</h3>
              <p class="mb-4 text-white">Lorem ipsum dolor sit amet elit. Sapiente sit aut eos consectetur adipisicing.</p>
            </div>
            <form action="#" method="post">
              <div class="form-group first">
                <label for="username" class="text-white">Username</label>
                <input type="text" class="form-control" id="username">

              </div>
              <div class="form-group last mb-4">
                <label for="password" class="text-white">Password</label>
                <input type="password" class="form-control" id="password">
                
              </div>
              
              <div class="d-flex mb-5 align-items-center">
                <label class="control control--checkbox mb-0"><span class="caption" class="text-white" style="color:white;">Remember me</span>
                  <input type="checkbox" checked="checked"/>
                  <div class="control__indicator"></div>
                </label>
                <span class="ml-auto"><a href="#" class="forgot-pass text-white">Forgot Password</a></span> 
              </div>

              <a href="landing.html" class=" text-centre btn btn-block btn-primary">Login</a>
            </form>
            </div>
          </div>
          
        </div>
        
      </div>
    </div>
  </div>

  
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

views/login.pug
doctype html 
html(lang='en')
    head 
        // Required meta tags
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description' content='Workflow Management System')
        meta(name='author' content='navbarResponsive')
        // Favicon
        link(rel='icon' type='image/x-icon' href='assets/favicon.ico')
        link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap')
        link(rel='stylesheet' href='fonts/icomoon/style.css')
        link(rel='stylesheet' href='css/owl.carousel.min.css')
        // Bootstrap CSS
        link(rel='stylesheet' href='css/bootstrap.min.css')
        // style
        link(rel='stylesheet' href='css/style.css')
        title Workflow Management System
    
    body 
        .content.masthead
            .container
                .row
                    .col-md-6
                    .col-md-6.contents
                        .row.justify-content-center
                            .col-md-8.bgg.col-sm-12.my-auto
                                .mb-4 
                                    h3.text-uppercase.text-white Log in to your account
                                    p.mb-4.text-white Lorem ipsum dolor sit amet elit. Sapiente sit aut eos consectetur adipisicing.
                                .form
                                    .form-group.first 
                                        label.text-white(for='email') email
                                        input.form-control(type='email')#email
                                    .form-group.last.mb-4
                                        label.text-white(for='password') Password
                                        input.form-control(type='password')#password
                                    .d-flex.mb-5.align-items-center
                                        label.control.control--checkbox.mb-0
                                            span.caption.text-white(style='color:white') Remember me
                                            input.checkbox(checked='checked')
                                            .control__indicator
                                        span.ml-auto
                                            a.forgot-pass.text-white(href='#') Forgot Password
                                    button.text-centre.btn.btn-block.btn-primary(style='color:white')#click Log in

        script(src='js/jquery-3.3.1.min.js')
        script(src='js/popper.min.js')
        script(src='js/bootstrap.min.js')
        script(src='js/main.js')
        script(src='js/login.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js')
