public/services.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Workflow Management System" />
        <meta name="author" content="Akhil R Nair" />
        <title>Workflow Management System</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/css_services/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <!-- <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="#!">Ergon</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">Our Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav> -->
        <!-- Header-->
        <!-- <header class="bg-primary py-5">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center my-5">
                            <h1 class="display-5 fw-bolder text-white mb-2">Services brought to you</h1>
                            <p class="lead text-white-50 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur modi doloremque tempora quibusdam! Veritatis magni qui ex ea aliquid saepe iusto incidunt. Illum veritatis hic iste. Laborum, quasi omnis. Harum!</p>
                            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                                <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features">Get Started</a>
                                <a class="btn btn-outline-light btn-lg px-4" href="#!">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header> -->
        <!-- Features section-->
       <!--  <section class="py-5 border-bottom" id="features">
            <div class="container px-5 my-5">
                <div class="row gx-5">
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                        <h2 class="h4 fw-bolder">Service 1</h2>
                        <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
                        <a class="text-decoration-none" href="#!">
                            Call to action
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building"></i></div>
                        <h2 class="h4 fw-bolder">Service 2</h2>
                        <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
                        <a class="text-decoration-none" href="#!">
                            Call to action
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                        <h2 class="h4 fw-bolder">Service 3</h2>
                        <p>Paragraph of text beneath the heading to explain the heading. We'll add onto it with another sentence and probably just keep going until we run out of words.</p>
                        <a class="text-decoration-none" href="#!">
                            Call to action
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- Pricing section-->
        <section class="bg-light border-bottom" id="pricing">
            <img src="assets/img/navbar-logo.svg" alt="..." width="200px" style="background: transparent; padding-left: 5vw;"/>
            <div class="container px-5 my-4 text-center">
                <div class=" mb-3">
                    <h1 class=" text-white text-uppercase">Choose Your Plan</h1>
                    <p class="lead mb-0 text-white text-center">With our no hassle pricing plans</p>
                </div>
                <div class="row gx-5 justify-content-center">
                    <!-- Pricing card free-->
                    <div class="col-lg-6 col-xl-4">
                        <div class="card mb-5 mb-xl-0">
                            <div class="card-body p-5">
                                <div class="small text-uppercase fw-bold text-muted">Basic</div>
                                <hr>
                                <div class="mb-3">
                                    <span class="display-4 fw-bold">$0</span>
                                    <span class="text-muted">/ mo.</span>
                                </div>
                                <ul class="list-unstyled mb-4">
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        <strong>3 Levels</strong>
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        5GB storage
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Limited Projects(20/mo)
                                    </li>
                                    <li class="mb-2 text-muted">
                                        <i class="bi bi-x"></i>
                                        No addable additional feature
                                    </li>
                                    <li class="mb-2 text-muted">
                                        <i class="bi bi-x"></i>
                                        Unlimited private projects
                                    </li>
                                    <li class="mb-2 text-muted">
                                        <i class="bi bi-x"></i>
                                        Dedicated support
                                    </li>
                                    <li class="mb-2 text-muted">
                                        <i class="bi bi-x"></i>
                                        Free linked domain
                                    </li>
                                    <li class="text-muted">
                                        <i class="bi bi-x"></i>
                                        Monthly status reports
                                    </li>
                                </ul>
                                <div class="d-grid"><a class="btn btn-outline-primary" href="register.html">Choose plan</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- Pricing card pro-->
                    <div class="col-lg-6 col-xl-4">
                        <div class="card mb-5 mb-xl-0">
                            <div class="card-body p-5">
                                <div class="small text-uppercase fw-bold">
                                    <i class="bi "></i>
                                    Standard
                                </div>
                                <hr>
                                <div class="mb-3">
                                    <span class="display-4 fw-bold">$9</span>
                                    <span class="text-muted">/ mo.</span>
                                </div>
                                <ul class="list-unstyled mb-4">
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        <strong>4 Levels</strong>
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        5GB storage
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Limited Projects(100/mo)
                                    </li>
                                    <li class="mb-2 text-muted">
                                        <i class="bi bi-x text-primary"></i>
                                        No Addable additional Feature
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Unlimited private projects
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Dedicated support
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Free linked domain
                                    </li>
                                    <li class="text-muted">
                                        <i class="bi bi-x"></i>
                                        Monthly status reports
                                    </li>
                                </ul>
                                <div class="d-grid"><a class="btn btn-outline-primary" href="register.html">Choose plan</a></div>
                            </div>
                        </div>
                    </div>
                    <!-- Pricing card enterprise-->
                    <div class="col-lg-6 col-xl-4">
                        <div class="card">
                            <div class="card-body p-5">
                                <div class="small text-uppercase fw-bold text-muted">Preminum</div>
                                <hr>
                                <div class="mb-3">
                                    <span class="display-4 fw-bold">$49</span>
                                    <span class="text-muted">/ mo.</span>
                                </div>
                                <ul class="list-unstyled mb-4">
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        <strong>Customisable Levels</strong>
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        5GB storage
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Unlimited projects
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Addable additional feature
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Unlimited private projects
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        Dedicated support
                                    </li>
                                    <li class="mb-2">
                                        <i class="bi bi-check text-primary"></i>
                                        <strong>Unlimited</strong>
                                        linked domains
                                    </li>
                                    <li class="text-muted">
                                        <i class="bi bi-check text-primary"></i>
                                        Monthly status reports
                                    </li>
                                </ul>
                                <div class="d-grid"><a class="btn btn-outline-primary" href="register.html">Choose plan</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <!-- <footer class="py-5 bg-dark">
            <div class="container px-5"><p class="m-0 text-center text-white">Copyright &copy; Ergon 2022</p></div>
        </footer> -->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/js_services/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>

views/services.pug
doctype html 
html 
    head 
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description' content='Workflow Management System')
        meta(name='author' content='Akhil R Nair')
        title Workflow Management System 
        // Favicon
        link(rel='icon' type='image/x-icon' href='assets/favicon.ico')
        // Bootstrap icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css' rel='stylesheet')
        // Core theme CSS (includes Bootstrap)
        link(href='css/css_services/styles.css' rel='stylesheet')
    
    body 
        section.bg-light.border-bottom#pricing
            img(src='assets/img/navbar-logo.svg' alt='...' width='200px' style='background: transparent; padding-left: 5vw;')
            .container.px-5.my-4.text-center
                .mb-3
                    h1.text-white.text-uppercase Choose Your Plan
                    p.lead.mb-0.text-white.text-center With our no hassle pricing plans
                .row.gx-5.justify-content-center
                    // Pricing Card free
                    .col-lg-6.col-xl-4
                        .card.mb-5.mb-xl-0
                            .card-body.p-5
                                .small.text-uppercase.fw-bold.text-muted Basic
                                hr
                                .mb-3   
                                    span.display-4.fw-bold $0
                                    span.text-muted mo.
                                ul.list-unstyled.mb-4
                                    li.mb-2 
                                        i.bi.bi-check.text-primary
                                        strong 3 Levels 
                                    li.mb-2 
                                        i.bi.bi-check.text-primary 5GB storage
                                    li.mb-2.text-muted
                                        i.bi.bi-check.text-primary Limited Projects(20/mo)
                                    li.mb-2.text-muted
                                        i.bi.bi-x No addable additional feature
                                    li.mb-2.text-muted
                                        i.bi.bi-x Unlimited private projects
                                    li.mb-2.text-muted
                                        i.bi.bi-x Dedicated support
                                    li.mb-2.text-muted
                                        i.bi.bi-x Free linked domain
                                    li.mb-2.text-muted
                                        i.bi.bi-x Monthly status reports    
                                .d-grid
                                    a.btn.btn-outline-primary(href='register') Choose plan

                    // Pricing Card std
                    .col-lg-6.col-xl-4
                        .card.mb-5.mb-xl-0
                            .card-body.p-5
                                .small.text-uppercase.fw-bold.text-muted Basic
                                hr
                                .mb-3   
                                    span.display-4.fw-bold $9
                                    span.text-muted mo.
                                ul.list-unstyled.mb-4
                                    li.mb-2 
                                        i.bi.bi-check.text-primary
                                        strong 3 Levels 
                                    li.mb-2 
                                        i.bi.bi-check.text-primary 50GB storage
                                    li.mb-2
                                        i.bi.bi-check.text-primary Limited Projects(100/mo)
                                    li.mb-2.text-muted
                                        i.bi.bi-x No addable additional feature
                                    li.mb-2
                                        i.bi.bi-check.text-primary Unlimited private projects
                                    li.mb-2
                                        i.bi.bi-check.text-primary Dedicated support
                                    li.mb-2
                                        i.bi.bi-check.text-primary Free linked domain
                                    li.mb-2.text-muted
                                        i.bi.bi-x Monthly status reports    
                                .d-grid
                                    a.btn.btn-outline-primary(href='register') Choose plan

                    // Pricing Card enterprise
                    .col-lg-6.col-xl-4
                        .card.mb-5.mb-xl-0
                            .card-body.p-5
                                .small.text-uppercase.fw-bold.text-muted Premium
                                hr
                                .mb-3   
                                    span.display-4.fw-bold $49
                                    span.text-muted mo.
                                ul.list-unstyled.mb-4
                                    li.mb-2 
                                        i.bi.bi-check.text-primary
                                        strong Customisable Levels
                                    li.mb-2 
                                        i.bi.bi-check.text-primary 1TB storage
                                    li.mb-2
                                        i.bi.bi-check.text-primary Unlimited projects
                                    li.mb-2.text-muted
                                        i.bi.bi-check.text-primary No addable additional feature
                                    li.mb-2
                                        i.bi.bi-check.text-primary Unlimited private projects
                                    li.mb-2
                                        i.bi.bi-check.text-primary Dedicated support
                                    li.mb-2
                                        i.bi.bi-check.text-primary Free linked domain
                                    li.mb-2.text-muted
                                        i.bi.bi-check.text-primary Monthly status reports    
                                .d-grid
                                    a.btn.btn-outline-primary(href='register') Choose plan

        // Footer
        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')
        // Core theme JS
        script(src='js/js_services/scripts.js')
        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')
